#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=6cc339a2cceb39f27b21fa3f34613b414ecabe6e
class.Aladdin.superclass=greenfoot.Actor
class.Aries.superclass=Hurdles
class.Background.image=finalback1.jpg
class.Background.superclass=greenfoot.Actor
class.BlackPantherHero.image=marvel-black-panther-clipart-1.gif
class.BlackPantherHero.superclass=greenfoot.Actor
class.BlackPantherState.superclass=
class.BlackPantherWorld.image=panther1World.png
class.BlackPantherWorld.superclass=greenfoot.World
class.BlackSpiderHurdle.superclass=Hurdles
class.BlackSpiderHurdleFactory.superclass=Creator
class.Button.superclass=
class.Command.superclass=
class.Creator.superclass=
class.FirstHurdleFactory.superclass=Creator
class.FrostHurdle.superclass=Hurdles
class.FrostHurdleFactory.superclass=Creator
class.GameStart.image=playbutton.png
class.GameStart.superclass=greenfoot.Actor
class.HasLives.superclass=
class.HelpButton.superclass=Button
class.Hurdles.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.Invoker.superclass=
class.PantherWorld_hurdle1.superclass=Creator
class.PlayButton.superclass=Button
class.Rocket.superclass=greenfoot.Actor
class.ScreenLevel1.image=home1stpage.jpg
class.ScreenLevel1.superclass=greenfoot.World
class.SecondHurdleFactory.superclass=Creator
class.Vibranium.superclass=VibraniumTemplate
class.Vibranium100.superclass=VibraniumTemplate
class.Vibranium50.superclass=VibraniumTemplate
class.VibraniumFactory.superclass=Creator
class.VibraniumTemplate.superclass=greenfoot.Actor
dependency1.from=GameStart
dependency1.to=BlackPantherWorld
dependency1.type=UsesDependency
dependency10.from=BlackSpiderHurdleFactory
dependency10.to=BlackSpiderHurdle
dependency10.type=UsesDependency
dependency2.from=BlackPantherHero
dependency2.to=BlackPantherState
dependency2.type=UsesDependency
dependency3.from=BlackPantherHero
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=BlackPantherHero
dependency4.to=HasLives
dependency4.type=UsesDependency
dependency5.from=BlackPantherWorld
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=ScreenLevel1
dependency6.to=GameStart
dependency6.type=UsesDependency
dependency7.from=ScreenLevel1
dependency7.to=BlackPantherWorld
dependency7.type=UsesDependency
dependency8.from=ScreenLevel1
dependency8.to=Instructions
dependency8.type=UsesDependency
dependency9.from=ScreenLevel1
dependency9.to=HelpButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=810
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=10
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vibranium100
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Vibranium50
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=FrostHurdle
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=BlackPantherHero
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=BlackSpiderHurdle
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=BlackPantherWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=ScreenLevel1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=VibraniumFactory
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Background
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=FirstHurdleFactory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=BlackSpiderHurdleFactory
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=180
target21.x=0
target21.y=0
target22.height=50
target22.name=FrostHurdleFactory
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=BlackPantherState
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=Aries
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SecondHurdleFactory
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=160
target25.x=0
target25.y=0
target26.height=50
target26.name=VibraniumTemplate
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=Command
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Vibranium
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=PantherWorld_hurdle1
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=160
target29.x=0
target29.y=0
target3.height=50
target3.name=HasLives
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameStart
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Hurdles
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Creator
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HelpButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Invoker
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=ScreenLevel1
