#Greenfoot project file
class.BlackPanther.image=1.jpg
class.BlackPanther.superclass=greenfoot.World
class.Panther.image=Screen\ Shot\ 2018-04-12\ at\ 1.27.01\ AM.png
class.Panther.superclass=greenfoot.Actor
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackPanther
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Panther
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=BlackPanther
