#Greenfoot properties
#Wed Apr 18 00:06:28 PDT 2018
target16.name=BlackPantherWorld
target26.width=90
target2.name=FirstHurdleFactory
target9.name=Button
class.Hurdles.superclass=greenfoot.Actor
target27.y=0
target27.x=0
target23.name=SecondHurdleFactory
target23.y=0
target23.x=0
target21.showInterface=false
target19.width=100
target14.type=ClassTarget
target15.width=130
class.Button.superclass=
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
class.HasLives.superclass=
target28.type=ClassTarget
class.Vibranium50.superclass=VibraniumTemplate
target1.typeParameters=
target20.showInterface=false
dependency2.to=GameStart
class.FrostHurdleFactory.superclass=Creator
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency5.from=ScreenLevel1
target24.height=50
class.BlackPantherHero.superclass=greenfoot.Actor
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=130
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
target15.name=BlackPantherHero
target5.height=50
class.BlackPantherWorld.image=panther1World.png
target1.name=Vibranium100
version=3.0.0
target8.name=Invoker
class.Creator.superclass=
class.ScreenLevel1.superclass=greenfoot.World
target22.name=Aries
class.BlackPantherWorld.superclass=greenfoot.World
class.Background.image=finalback1.jpg
package.numTargets=28
target26.showInterface=false
target13.type=ClassTarget
target24.typeParameters=
target6.type=AbstractTarget
target27.height=50
target19.height=50
target7.y=0
target7.x=0
target20.type=ClassTarget
target27.type=ClassTarget
class.VibraniumTemplate.superclass=greenfoot.Actor
target3.y=0
target3.x=0
>>>>>>>=6cc339a2cceb39f27b21fa3f34613b414ecabe6e
target7.typeParameters=
target25.showInterface=false
target8.height=50
mainWindow.y=31
class.FrostHurdle.superclass=Hurdles
mainWindow.x=5
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=BlackPantherWorld
target1.width=110
dependency4.from=ScreenLevel1
target28.height=50
target26.y=0
target26.x=0
target22.y=0
target22.x=0
target14.name=BlackSpiderHurdle
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=HelpButton
target21.name=FrostHurdleFactory
target28.name=PantherWorld_hurdle1
target14.typeParameters=
target8.width=80
target22.width=80
class.BlackSpiderHurdleFactory.superclass=Creator
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Instructions.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=90
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.PantherWorld_hurdle1.superclass=Creator
target5.type=ClassTarget
target19.y=0
target19.x=0
target26.type=InterfaceTarget
target2.height=50
target15.y=0
target15.x=0
class.Command.superclass=
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
class.VibraniumFactory.superclass=Creator
target17.showInterface=false
target8.showInterface=false
class.SecondHurdleFactory.superclass=Creator
dependency3.from=ScreenLevel1
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Instructions
target9.typeParameters=
target25.width=140
target16.height=50
target7.width=90
<<<<<<<=HEAD
target13.name=Aladdin
target21.width=140
target6.name=Creator
target16.showInterface=false
class.GameStart.image=playbutton.png
target20.name=BlackSpiderHurdleFactory
target27.name=Vibranium
target14.width=140
target23.typeParameters=
target6.y=0
target6.x=0
target10.width=100
target2.y=0
target11.type=ClassTarget
target2.x=0
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target28.width=160
target25.type=AbstractTarget
editor.fx.0.y=58
editor.fx.0.x=453
target6.height=50
class.Invoker.superclass=
editor.fx.0.width=800
target24.width=140
target25.y=0
target25.x=0
class.Aries.superclass=Hurdles
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ScreenLevel1
target17.width=110
target10.height=50
target3.typeParameters=
target13.width=80
class.Vibranium.superclass=VibraniumTemplate
dependency5.to=HelpButton
target12.name=PlayButton
target19.name=Instructions
target13.typeParameters=
target5.name=Hurdles
target24.showInterface=false
target26.name=Command
target18.y=0
target18.x=0
class.Vibranium100.superclass=
target14.y=0
target14.x=0
target10.type=ClassTarget
package.numDependencies=6
target17.type=ClassTarget
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=InterfaceTarget
target16.width=140
target10.typeParameters=
target8.typeParameters=
dependency4.type=UsesDependency
dependency1.from=GameStart
target22.showInterface=false
target22.height=50
target14.height=50
target9.y=0
target9.x=0
target11.name=FrostHurdle
target5.y=0
target5.x=0
target18.name=VibraniumFactory
target22.typeParameters=
class.Aladdin.superclass=greenfoot.Actor
class.BlackSpiderHurdle.superclass=Hurdles
target3.height=50
dependency6.to=BlackSpiderHurdle
target4.name=GameStart
target1.y=0
target1.x=0
target19.typeParameters=
target25.name=VibraniumTemplate
target5.typeParameters=
target7.showInterface=false
target3.width=80
target23.height=50
target28.y=0
target16.type=ClassTarget
target28.x=0
class.ScreenLevel1.image=home1stpage.jpg
target2.type=ClassTarget
target24.y=0
target24.x=0
target9.type=ClassTarget
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.HelpButton.superclass=Button
target2.typeParameters=
dependency3.type=UsesDependency
target6.width=80
readme.width=47
target20.width=180
mainWindow.height=805
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
class.Background.superclass=greenfoot.Actor
target2.width=140
target10.name=Vibranium50
target17.y=0
target17.x=0
target17.name=ScreenLevel1
target28.typeParameters=
target3.name=HasLives
class.PlayButton.superclass=Button
target13.y=0
target7.height=50
target13.x=0
target24.name=BlackPantherState
class.BlackPantherHero.image=marvel-black-panther-clipart-1.gif
target13.showInterface=false
target4.showInterface=false
target27.width=90
target15.type=ClassTarget
class.BlackPantherState.superclass=
target11.height=50
class.GameStart.superclass=greenfoot.Actor
target1.type=ClassTarget
target9.width=80
target8.type=InterfaceTarget
target23.width=160
target22.type=ClassTarget
dependency1.to=BlackPantherWorld
class.FirstHurdleFactory.superclass=Creator
target5.width=80
target8.y=0
target8.x=0
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency6.from=BlackSpiderHurdleFactory
target12.height=50
target21.typeParameters=
world.lastInstantiated=BlackPantherWorld
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1440
target4.typeParameters=
=\=\=\=\=\=\=
