#Greenfoot properties
#Thu Apr 12 01:40:28 PDT 2018
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=600
editor.fx.0.width=800
readme.y=10
readme.x=10
class.BlackPanther.superclass=greenfoot.World
version=3.0.0
readme.height=58
class.BlackPanther.image=1.jpg
target1.typeParameters=
class.Panther.image=Screen Shot 2018-04-12 at 1.27.01 AM.png
world.lastInstantiated=BlackPanther
target1.height=50
editor.fx.0.y=51
mainWindow.y=40
target1.width=110
editor.fx.0.x=320
mainWindow.x=40
class.Panther.superclass=greenfoot.Actor
readme.width=47
editor.fx.0.height=722
package.numDependencies=0
target1.y=0
target1.x=0
mainWindow.width=850
package.numTargets=1
target1.name=BlackPanther
target1.showInterface=false
readme.name=@README
