#Greenfoot properties
#Mon Apr 16 23:29:14 PDT 2018
readme.name=@README
class.Panther.image=Screen Shot 2018-04-12 at 1.27.01 AM.png
target2.name=Pantherworld1
<<<<<<<=HEAD
dependency1.from=BlackPanther
target2.showInterface=false
class.Pantherworld1.superclass=greenfoot.World
class.Panther.superclass=greenfoot.Actor
target3.y=0
target3.x=0
class.PlayStart.image=play_button.png
target1.type=ClassTarget
class.PlayStart.superclass=greenfoot.Actor
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
class.Homepage.superclass=greenfoot.World
target1.height=50
target1.y=0
target2.height=50
target1.x=0
class.Pantherworld1.image=panther1World.png
dependency1.to=Panther
target3.height=50
editor.fx.0.height=0
>>>>>>>=6cc339a2cceb39f27b21fa3f34613b414ecabe6e
target1.showInterface=false
target3.typeParameters=
target1.name=Homepage
editor.fx.0.width=0
target3.name=PlayStart
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1440
class.BlackPanther.image=1.jpg
target2.width=110
target1.width=90
mainWindow.y=34
mainWindow.height=805
target3.width=80
mainWindow.x=177
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Homepage
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.BlackPanther.superclass=greenfoot.World
class.Homepage.image=homebackground900x650.jpg
=\=\=\=\=\=\=
