#Greenfoot project file
class.Homepage.image=homebackground900x650.jpg
class.Homepage.superclass=greenfoot.World
class.Pantherworld1.image=panther1World.png
class.Pantherworld1.superclass=greenfoot.World
class.PlayStart.image=play_button.png
class.PlayStart.superclass=greenfoot.Actor
dependency1.from=BlackPanther
dependency1.to=Panther
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=805
mainWindow.width=1440
mainWindow.x=177
mainWindow.y=34
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Homepage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Pantherworld1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=PlayStart
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=Homepage
