#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=6cc339a2cceb39f27b21fa3f34613b414ecabe6e
class.Aladdin.superclass=greenfoot.Actor
class.Aries.image=Main\ Enemy.png
class.Aries.superclass=Hurdles
class.Back.superclass=greenfoot.Actor
class.Background.image=finalback1.jpg
class.Background.superclass=greenfoot.Actor
class.Background2.image=level2Background.jpg
class.Background2.superclass=greenfoot.Actor
class.BlackPanther.superclass=greenfoot.Actor
class.BlackPantherHero.image=marvel-black-panther-clipart-1.gif
class.BlackPantherHero.superclass=greenfoot.Actor
class.BlackPantherPlay.superclass=
class.BlackPantherState.superclass=
class.BlackPantherWorld.image=finalback1.jpg
class.BlackPantherWorld.superclass=greenfoot.World
class.BlackPantherWorld2.superclass=greenfoot.World
class.BlackSpiderHurdle.image=enemy3.png
class.BlackSpiderHurdle.superclass=Hurdles
class.BlackSpiderHurdleFactory.superclass=Creator
class.Button.superclass=
class.ButtonPlay.superclass=
class.CheckLives.superclass=
class.Command.superclass=
class.ConcreteScoreUpdate.superclass=
class.Counter.superclass=greenfoot.Actor
class.Creator.superclass=
class.Enemy.superclass=greenfoot.Actor
class.FirstHurdleFactory.superclass=Creator
class.FrostHurdle.image=enemy2.png
class.FrostHurdle.superclass=Hurdles
class.FrostHurdleFactory.superclass=Creator
class.GameOverLevel1.image=gameover.png
class.GameOverLevel1.superclass=greenfoot.World
class.GameOverLevel2.image=finalethrone.jpg
class.GameOverLevel2.superclass=greenfoot.Actor
class.GameStart.image=playbutton.png
class.GameStart.superclass=greenfoot.Actor
class.HasLives.superclass=
class.HelpButton.superclass=
class.Hurdle.superclass=greenfoot.Actor
class.Hurdles.superclass=greenfoot.Actor
class.Information.superclass=greenfoot.Actor
class.InstructionWorld.superclass=greenfoot.World
class.Instructions.image=info.png
class.Instructions.superclass=greenfoot.Actor
class.Invoker.superclass=
class.Level.superclass=greenfoot.World
class.Level2Hurdle.image=enemy3.png
class.Level2Hurdle.superclass=greenfoot.Actor
class.Music.superclass=greenfoot.Actor
class.NextLevel.image=nextlevel.png
class.NextLevel.superclass=greenfoot.Actor
class.NoLives.superclass=
class.Observer.superclass=
class.PantherWorld_hurdle1.superclass=Creator
class.PlayAgain.image=playagain.png
class.PlayAgain.superclass=greenfoot.Actor
class.PlayButton.superclass=Button
class.PlayCommand.superclass=
class.Receiver.superclass=
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.ScoreData.superclass=
class.ScreenLevel1.image=home1stpage.jpg
class.ScreenLevel1.superclass=greenfoot.World
class.ScreenLevel2.image=faceoff1.jpg
class.ScreenLevel2.superclass=greenfoot.World
class.SecondHurdle.superclass=greenfoot.Actor
class.SecondHurdleFactory.superclass=Creator
class.Subject.superclass=
class.Timer.superclass=greenfoot.Actor
class.Vibranium.image=gold-ball.png
class.Vibranium.superclass=VibraniumTemplate
class.Vibranium100.image=anchor.png
class.Vibranium100.superclass=VibraniumTemplate
class.Vibranium50.image=bomb.png
class.Vibranium50.superclass=VibraniumTemplate
class.VibraniumFactory.superclass=Creator
class.VibraniumTemplate.superclass=greenfoot.Actor
dependency1.from=GameStart
dependency1.to=BlackPantherWorld
dependency1.type=UsesDependency
dependency10.from=BlackSpiderHurdleFactory
dependency10.to=BlackSpiderHurdle
dependency10.type=UsesDependency
dependency11.from=HasLives
dependency11.to=BlackPantherHero
dependency11.type=UsesDependency
dependency12.from=ButtonPlay
dependency12.to=GameStart
dependency12.type=UsesDependency
dependency13.from=InstructionWorld
dependency13.to=GameStart
dependency13.type=UsesDependency
dependency14.from=InstructionWorld
dependency14.to=BlackPantherWorld
dependency14.type=UsesDependency
dependency15.from=Counter
dependency15.to=BlackPantherHero
dependency15.type=UsesDependency
dependency16.from=Vibranium50
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Back
dependency17.to=ScreenLevel1
dependency17.type=UsesDependency
dependency18.from=BlackPantherPlay
dependency18.to=BlackPantherHero
dependency18.type=UsesDependency
dependency19.from=PlayButton
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=BlackPantherHero
dependency2.to=BlackPantherState
dependency2.type=UsesDependency
dependency20.from=ScreenLevel1
dependency20.to=ButtonPlay
dependency20.type=UsesDependency
dependency21.from=ScreenLevel2
dependency21.to=Music
dependency21.type=UsesDependency
dependency22.from=ScreenLevel2
dependency22.to=PlayAgain
dependency22.type=UsesDependency
dependency23.from=ScreenLevel2
dependency23.to=NextLevel
dependency23.type=UsesDependency
dependency24.from=ScreenLevel2
dependency24.to=BlackPantherHero
dependency24.type=UsesDependency
dependency25.from=CheckLives
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Instructions
dependency26.to=InstructionWorld
dependency26.type=UsesDependency
dependency27.from=FrostHurdleFactory
dependency27.to=FrostHurdle
dependency27.type=UsesDependency
dependency28.from=PlayAgain
dependency28.to=BlackPantherWorld
dependency28.type=UsesDependency
dependency29.from=PlayAgain
dependency29.to=BlackPantherHero
dependency29.type=UsesDependency
dependency3.from=BlackPantherHero
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency30.from=BlackPanther
dependency30.to=Rocket
dependency30.type=UsesDependency
dependency31.from=BlackPanther
dependency31.to=GameOverLevel2
dependency31.type=UsesDependency
dependency32.from=BlackPanther
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=BlackPanther
dependency33.to=SecondHurdle
dependency33.type=UsesDependency
dependency34.from=BlackPanther
dependency34.to=Music
dependency34.type=UsesDependency
dependency35.from=BlackPanther
dependency35.to=Vibranium
dependency35.type=UsesDependency
dependency36.from=ConcreteScoreUpdate
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Vibranium100
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=BlackPantherWorld2
dependency38.to=Music
dependency38.type=UsesDependency
dependency39.from=BlackPantherWorld2
dependency39.to=Background2
dependency39.type=UsesDependency
dependency4.from=BlackPantherHero
dependency4.to=HasLives
dependency4.type=UsesDependency
dependency40.from=BlackPantherWorld2
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=BlackPantherWorld2
dependency41.to=BlackPantherHero
dependency41.type=UsesDependency
dependency42.from=BlackPantherWorld2
dependency42.to=Creator
dependency42.type=UsesDependency
dependency43.from=BlackPantherWorld2
dependency43.to=BlackSpiderHurdleFactory
dependency43.type=UsesDependency
dependency44.from=BlackPantherWorld2
dependency44.to=FrostHurdleFactory
dependency44.type=UsesDependency
dependency45.from=BlackPantherWorld2
dependency45.to=PantherWorld_hurdle1
dependency45.type=UsesDependency
dependency46.from=BlackPantherWorld2
dependency46.to=VibraniumFactory
dependency46.type=UsesDependency
dependency47.from=Rocket
dependency47.to=GameOverLevel2
dependency47.type=UsesDependency
dependency48.from=Rocket
dependency48.to=Music
dependency48.type=UsesDependency
dependency49.from=HelpButton
dependency49.to=Instructions
dependency49.type=UsesDependency
dependency5.from=BlackPantherWorld
dependency5.to=Background
dependency5.type=UsesDependency
dependency50.from=Invoker
dependency50.to=Command
dependency50.type=UsesDependency
dependency51.from=NoLives
dependency51.to=BlackPantherHero
dependency51.type=UsesDependency
dependency52.from=GameOverLevel1
dependency52.to=Music
dependency52.type=UsesDependency
dependency53.from=GameOverLevel1
dependency53.to=PlayAgain
dependency53.type=UsesDependency
dependency54.from=GameOverLevel1
dependency54.to=BlackPantherHero
dependency54.type=UsesDependency
dependency55.from=NextLevel
dependency55.to=BlackPantherWorld2
dependency55.type=UsesDependency
dependency56.from=BlackPantherHero
dependency56.to=GameOverLevel2
dependency56.type=UsesDependency
dependency57.from=BlackPantherHero
dependency57.to=ConcreteScoreUpdate
dependency57.type=UsesDependency
dependency58.from=BlackPantherHero
dependency58.to=ScoreData
dependency58.type=UsesDependency
dependency59.from=BlackPantherHero
dependency59.to=CheckLives
dependency59.type=UsesDependency
dependency6.from=ScreenLevel1
dependency6.to=GameStart
dependency6.type=UsesDependency
dependency60.from=BlackPantherHero
dependency60.to=NoLives
dependency60.type=UsesDependency
dependency61.from=BlackPantherHero
dependency61.to=Vibranium50
dependency61.type=UsesDependency
dependency62.from=BlackPantherHero
dependency62.to=Vibranium100
dependency62.type=UsesDependency
dependency63.from=BlackPantherHero
dependency63.to=GameOverLevel1
dependency63.type=UsesDependency
dependency64.from=BlackPantherHero
dependency64.to=BlackSpiderHurdle
dependency64.type=UsesDependency
dependency65.from=BlackPantherHero
dependency65.to=FrostHurdle
dependency65.type=UsesDependency
dependency66.from=BlackPantherHero
dependency66.to=Music
dependency66.type=UsesDependency
dependency67.from=BlackPantherHero
dependency67.to=Aries
dependency67.type=UsesDependency
dependency68.from=BlackPantherHero
dependency68.to=Vibranium
dependency68.type=UsesDependency
dependency69.from=BlackPantherHero
dependency69.to=Counter
dependency69.type=UsesDependency
dependency7.from=ScreenLevel1
dependency7.to=BlackPantherWorld
dependency7.type=UsesDependency
dependency70.from=BlackPantherWorld
dependency70.to=Counter
dependency70.type=UsesDependency
dependency71.from=BlackPantherWorld
dependency71.to=GameOverLevel2
dependency71.type=UsesDependency
dependency72.from=BlackPantherWorld
dependency72.to=Music
dependency72.type=UsesDependency
dependency73.from=BlackPantherWorld
dependency73.to=BlackPantherHero
dependency73.type=UsesDependency
dependency74.from=BlackPantherWorld
dependency74.to=Creator
dependency74.type=UsesDependency
dependency75.from=BlackPantherWorld
dependency75.to=BlackSpiderHurdleFactory
dependency75.type=UsesDependency
dependency76.from=BlackPantherWorld
dependency76.to=FrostHurdleFactory
dependency76.type=UsesDependency
dependency77.from=BlackPantherWorld
dependency77.to=VibraniumFactory
dependency77.type=UsesDependency
dependency78.from=BlackPantherWorld
dependency78.to=ScreenLevel2
dependency78.type=UsesDependency
dependency79.from=VibraniumFactory
dependency79.to=Vibranium50
dependency79.type=UsesDependency
dependency8.from=ScreenLevel1
dependency8.to=Instructions
dependency8.type=UsesDependency
dependency80.from=VibraniumFactory
dependency80.to=Vibranium100
dependency80.type=UsesDependency
dependency81.from=VibraniumFactory
dependency81.to=Vibranium
dependency81.type=UsesDependency
dependency82.from=ScoreData
dependency82.to=Observer
dependency82.type=UsesDependency
dependency83.from=Subject
dependency83.to=Observer
dependency83.type=UsesDependency
dependency84.from=SecondHurdleFactory
dependency84.to=SecondHurdle
dependency84.type=UsesDependency
dependency85.from=Command
dependency85.to=Receiver
dependency85.type=UsesDependency
dependency86.from=Music
dependency86.to=BlackPantherHero
dependency86.type=UsesDependency
dependency87.from=PlayCommand
dependency87.to=Receiver
dependency87.type=UsesDependency
dependency88.from=PantherWorld_hurdle1
dependency88.to=Aries
dependency88.type=UsesDependency
dependency89.from=BlackPanther
dependency89.to=Hurdle
dependency89.type=UsesDependency
dependency9.from=ScreenLevel1
dependency9.to=HelpButton
dependency9.type=UsesDependency
dependency90.from=Vibranium
dependency90.to=Counter
dependency90.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=90
package.numTargets=58
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=FirstHurdleFactory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=0
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Vibranium50
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=BlackPantherPlay
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=FrostHurdle
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=BlackSpiderHurdle
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=0
target15.y=0
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ScreenLevel1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ScreenLevel2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=150
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=CheckLives
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Background
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HasLives
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Receiver
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Instructions
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=BlackSpiderHurdleFactory
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=180
target22.x=0
target22.y=0
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=FrostHurdleFactory
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=0
target23.y=0
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Aries
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=BlackPantherState
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=140
target25.x=0
target25.y=0
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=PlayAgain
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=BlackPanther
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=310
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=VibraniumTemplate
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=140
target28.x=0
target28.y=0
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=ConcreteScoreUpdate
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=150
target29.x=120
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GameStart
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Level
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=250
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Vibranium100
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Hurdles
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=BlackPantherWorld2
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=10
target33.y=370
target34.height=50
target34.name=Information
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=160
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Rocket
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=HelpButton
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=0
target36.y=0
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Invoker
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=NoLives
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=430
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Observer
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ButtonPlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=10
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=GameOverLevel2
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=10
target40.y=490
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Hurdle
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=430
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=GameOverLevel1
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=140
target42.y=490
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=NextLevel
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=550
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=BlackPantherHero
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=130
target44.x=0
target44.y=0
target45.editor.height=744
target45.editor.width=1382
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=BlackPantherWorld
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=140
target45.x=0
target45.y=0
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=VibraniumFactory
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=0
target46.y=0
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=ScoreData
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=550
target48.height=50
target48.name=Level2Hurdle
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=10
target48.y=610
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=Subject
target49.showInterface=false
target49.type=InterfaceTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=550
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=InstructionWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=70
target50.height=50
target50.name=SecondHurdleFactory
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=160
target50.x=0
target50.y=0
target51.height=50
target51.name=Timer
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=120
target51.y=610
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=Command
target52.showInterface=false
target52.type=InterfaceTarget
target52.typeParameters=
target52.width=90
target52.x=0
target52.y=0
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=SecondHurdle
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=10
target53.y=670
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=Music
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=120
target54.y=670
target55.height=50
target55.name=PlayCommand
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=110
target55.x=10
target55.y=730
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=Background2
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=130
target56.y=730
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=PantherWorld_hurdle1
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=160
target57.x=0
target57.y=0
target58.editor.height=744
target58.editor.width=1382
target58.editor.x=-8
target58.editor.y=-8
target58.height=50
target58.name=Vibranium
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=0
target58.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Creator
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.7.1
world.lastInstantiated=ScreenLevel1
