#Greenfoot properties
#Wed Apr 25 16:27:22 PDT 2018
target16.name=BlackPantherWorld
target26.width=140
target2.name=FirstHurdleFactory
target9.name=Invoker
class.Hurdles.superclass=greenfoot.Actor
target27.y=0
target27.x=0
target23.name=BlackPantherState
target23.y=0
target23.x=0
target21.showInterface=false
target19.width=100
dependency8.to=Instructions
target14.type=ClassTarget
target15.width=140
class.Button.superclass=
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
class.HasLives.superclass=
target28.type=ClassTarget
class.Vibranium50.superclass=VibraniumTemplate
target1.typeParameters=
target20.showInterface=false
dependency2.to=BlackPantherState
class.FrostHurdleFactory.superclass=Creator
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=BlackPantherWorld
target24.height=50
class.BlackPantherHero.superclass=greenfoot.Actor
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=130
editor.fx.0.height=0
project.charset=UTF-8
target12.typeParameters=
target15.name=BlackSpiderHurdle
target5.height=50
class.BlackPantherWorld.image=panther1World.png
target1.name=Vibranium100
version=3.0.0
target8.name=HelpButton
class.Creator.superclass=
class.ScreenLevel1.superclass=greenfoot.World
target22.name=FrostHurdleFactory
dependency10.type=UsesDependency
class.BlackPantherWorld.superclass=greenfoot.World
target29.name=PantherWorld_hurdle1
class.Background.image=finalback1.jpg
package.numTargets=29
target26.showInterface=false
target13.type=ClassTarget
dependency9.to=HelpButton
target24.typeParameters=
target6.type=AbstractTarget
target27.height=50
target19.height=50
target7.y=0
target7.x=0
target20.type=ClassTarget
target27.type=InterfaceTarget
class.VibraniumTemplate.superclass=greenfoot.Actor
target3.y=0
class.Rocket.superclass=greenfoot.Actor
target3.x=0
>>>>>>>=6cc339a2cceb39f27b21fa3f34613b414ecabe6e
target7.typeParameters=
target8.height=50
target25.showInterface=false
mainWindow.y=23
class.FrostHurdle.superclass=Hurdles
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Rocket
target1.width=110
dependency7.type=UsesDependency
dependency4.from=BlackPantherHero
target28.height=50
target26.y=0
target26.x=0
target22.y=0
target22.x=0
target14.name=BlackPantherHero
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Rocket
target29.typeParameters=
target21.name=BlackSpiderHurdleFactory
target28.name=Vibranium
target14.typeParameters=
target8.width=90
target22.width=140
class.BlackSpiderHurdleFactory.superclass=Creator
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Instructions.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.PantherWorld_hurdle1.superclass=Creator
target5.type=ClassTarget
dependency10.to=BlackSpiderHurdle
target19.y=0
target19.x=0
target26.type=AbstractTarget
target2.height=50
target15.y=0
target15.x=0
class.Command.superclass=
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
class.VibraniumFactory.superclass=Creator
target8.showInterface=false
target17.showInterface=false
class.SecondHurdleFactory.superclass=Creator
target29.width=160
dependency3.from=BlackPantherHero
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=HasLives
target9.typeParameters=
target25.width=160
target16.height=50
target7.width=80
<<<<<<<=HEAD
target13.name=PlayButton
target21.width=180
target6.name=Creator
target16.showInterface=false
class.GameStart.image=playbutton.png
target20.name=Instructions
target27.name=Command
target14.width=130
target23.typeParameters=
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target28.width=90
target25.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
target6.height=50
class.Invoker.superclass=
editor.fx.0.width=0
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
class.Aries.superclass=Hurdles
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=BlackPantherHero
target17.width=110
dependency9.from=ScreenLevel1
target10.height=50
target3.typeParameters=
target13.width=90
class.Vibranium.superclass=VibraniumTemplate
dependency5.to=Background
target12.name=FrostHurdle
target19.name=Background
target13.typeParameters=
target5.name=Hurdles
target24.showInterface=false
target26.name=VibraniumTemplate
target18.y=0
target18.x=0
class.Vibranium100.superclass=VibraniumTemplate
target14.y=0
target14.x=0
target10.type=ClassTarget
package.numDependencies=10
target17.type=ClassTarget
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=140
target10.typeParameters=
target8.typeParameters=
dependency4.type=UsesDependency
dependency1.from=GameStart
target22.showInterface=false
dependency8.from=ScreenLevel1
target22.height=50
target14.height=50
target9.y=0
target9.x=0
target11.name=Vibranium50
target5.y=0
target5.x=0
target18.name=VibraniumFactory
target22.typeParameters=
class.Aladdin.superclass=greenfoot.Actor
class.BlackSpiderHurdle.superclass=Hurdles
target3.height=50
dependency6.to=GameStart
target4.name=GameStart
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=SecondHurdleFactory
target5.typeParameters=
dependency10.from=BlackSpiderHurdleFactory
target7.showInterface=false
target3.width=80
target23.height=50
target28.y=0
target16.type=ClassTarget
target28.x=0
class.ScreenLevel1.image=home1stpage.jpg
target2.type=ClassTarget
target24.y=0
target9.type=InterfaceTarget
target24.x=0
target28.showInterface=false
target4.height=50
target23.type=InterfaceTarget
target20.y=0
target20.x=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.HelpButton.superclass=Button
target2.typeParameters=
dependency3.type=UsesDependency
dependency7.from=ScreenLevel1
target6.width=80
readme.width=47
target20.width=100
mainWindow.height=810
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
class.Background.superclass=greenfoot.Actor
target2.width=140
target10.name=Button
target17.y=0
target17.x=0
target17.name=ScreenLevel1
target28.typeParameters=
target3.name=HasLives
class.PlayButton.superclass=Button
target7.height=50
target13.y=0
target13.x=0
target24.name=Aries
dependency7.to=BlackPantherWorld
class.BlackPantherHero.image=marvel-black-panther-clipart-1.gif
target13.showInterface=false
target4.showInterface=false
target27.width=90
target15.type=ClassTarget
class.BlackPantherState.superclass=
target11.height=50
class.GameStart.superclass=greenfoot.Actor
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=140
target22.type=ClassTarget
dependency1.to=BlackPantherWorld
class.FirstHurdleFactory.superclass=Creator
target29.type=ClassTarget
target5.width=80
target8.y=0
target8.x=0
target12.width=100
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=ScreenLevel1
target12.height=50
target21.typeParameters=
world.lastInstantiated=ScreenLevel1
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1440
target4.typeParameters=
=\=\=\=\=\=\=
