#Greenfoot properties
#Fri May 04 12:54:47 PDT 2018
target49.type=InterfaceTarget
class.BlackPantherPlay.superclass=
target24.type=ClassTarget
target16.name=ScreenLevel1
target13.editor.width=900
target51.type=ClassTarget
target56.typeParameters=
target43.name=NextLevel
dependency85.to=Receiver
target51.width=80
target11.typeParameters=
dependency58.from=BlackPantherHero
dependency33.from=BlackPanther
target10.width=100
target36.height=50
target54.editor.y=0
target54.editor.x=0
target46.width=130
class.Creator.superclass=
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Vibranium50
class.HelpButton.superclass=
target26.editor.width=900
target34.showInterface=false
target42.y=490
dependency46.type=UsesDependency
target42.x=140
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=SecondHurdle
target58.editor.height=744
dependency18.from=BlackPantherPlay
target39.editor.width=900
target30.name=Level
target6.editor.height=700
dependency45.from=BlackPantherWorld2
target17.typeParameters=
dependency20.from=ScreenLevel1
target54.typeParameters=
dependency27.to=FrostHurdle
target6.name=Creator
target37.width=80
dependency80.to=Vibranium100
dependency72.from=BlackPantherWorld
target39.y=430
target31.height=50
target39.x=100
class.GameOverLevel1.image=gameover.png
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Creator
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
target57.name=PantherWorld_hurdle1
class.FrostHurdle.image=enemy2.png
target57.height=50
dependency68.to=Vibranium
target32.width=80
target3.editor.height=700
mainWindow.width=1382
target38.editor.height=700
class.ConcreteScoreUpdate.superclass=
class.Music.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=PlayAgain
target25.type=InterfaceTarget
target17.name=ScreenLevel2
target8.editor.y=0
target8.editor.x=0
target20.y=250
target11.showInterface=false
target37.editor.y=0
target20.x=10
target37.editor.x=0
target52.type=InterfaceTarget
target44.name=BlackPantherHero
class.PlayCommand.superclass=
target52.editor.height=700
target20.editor.y=0
dependency16.to=Counter
target49.height=50
target20.editor.x=0
dependency59.from=BlackPantherHero
target25.typeParameters=
dependency34.from=BlackPanther
class.HasLives.superclass=
dependency5.to=Background
target57.showInterface=false
target52.height=50
target19.height=50
target5.editor.width=1382
target4.y=10
target23.width=140
target4.x=190
target5.showInterface=false
target26.editor.height=700
target18.width=90
dependency63.to=GameOverLevel1
dependency47.type=UsesDependency
target56.y=730
target31.editor.width=900
target56.x=130
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=150
target58.typeParameters=
target37.type=InterfaceTarget
target12.type=ClassTarget
dependency57.to=ConcreteScoreUpdate
dependency19.from=PlayButton
class.Background.image=finalback1.jpg
target31.name=Vibranium100
target31.editor.y=0
target44.editor.width=900
target31.editor.x=0
dependency46.from=BlackPantherWorld2
target54.showInterface=false
dependency21.from=ScreenLevel2
target7.name=Counter
dependency73.from=BlackPantherWorld
target14.width=90
target2.width=80
dependency11.to=BlackPantherHero
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target57.editor.width=900
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=58
target5.typeParameters=
target58.name=Vibranium
target19.typeParameters=
target50.width=160
target42.editor.y=0
target42.editor.x=0
dependency52.to=Music
target45.width=140
target51.showInterface=false
class.Background2.image=level2Background.jpg
dependency85.from=Command
target2.type=ClassTarget
dependency60.from=BlackPantherHero
dependency36.type=UsesDependency
target20.editor.height=700
class.Command.superclass=
dependency46.to=VibraniumFactory
target29.typeParameters=
target58.naviview.expanded=true
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
class.PlayAgain.image=playagain.png
target18.name=CheckLives
class.BlackPantherHero.image=marvel-black-panther-clipart-1.gif
target34.y=370
target34.x=160
target53.type=ClassTarget
class.PantherWorld_hurdle1.superclass=Creator
target45.name=BlackPantherWorld
class.BlackSpiderHurdleFactory.superclass=Creator
target20.name=Receiver
target41.width=80
target3.typeParameters=
dependency35.from=BlackPanther
target49.editor.height=700
class.GameStart.superclass=greenfoot.Actor
target35.height=50
target19.editor.y=0
target36.width=90
dependency87.to=Receiver
target19.editor.x=0
target8.height=50
class.Vibranium100.image=anchor.png
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.BlackPantherWorld2.superclass=greenfoot.World
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
class.ScoreData.superclass=
dependency41.to=BlackPantherHero
target27.typeParameters=
world.lastInstantiated=ScreenLevel1
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Hurdles
class.Back.superclass=greenfoot.Actor
dependency47.from=Rocket
target46.editor.height=700
class.Rocket.superclass=greenfoot.Actor
dependency22.from=ScreenLevel2
dependency35.to=Vibranium
target9.typeParameters=
target27.height=50
target8.name=Button
dependency74.from=BlackPantherWorld
target7.y=70
target27.width=100
target7.x=200
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=BlackPantherHero
dependency87.type=UsesDependency
dependency82.to=Observer
dependency10.type=UsesDependency
class.Aries.superclass=Hurdles
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target51.y=610
target51.x=120
dependency76.to=FrostHurdleFactory
class.SecondHurdle.superclass=greenfoot.Actor
target56.height=50
target12.y=190
target12.x=10
target43.editor.height=700
dependency86.from=Music
class.CheckLives.superclass=
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=BlackPantherHero
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=Rocket
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target36.editor.y=0
target32.editor.width=900
target19.name=Background
target36.editor.x=0
target48.y=610
target48.x=10
target35.typeParameters=
target54.type=ClassTarget
target33.editor.width=900
target46.name=VibraniumFactory
dependency24.to=BlackPantherHero
target21.name=Instructions
class.ScreenLevel1.superclass=greenfoot.World
target2.editor.y=0
target48.height=50
target40.y=490
target2.editor.x=0
dependency36.from=ConcreteScoreUpdate
target40.x=10
target54.width=80
target40.editor.height=700
target51.height=50
target18.height=50
target13.width=100
target45.editor.width=1382
dependency18.to=BlackPantherHero
dependency71.to=GameOverLevel2
target49.width=80
dependency1.from=GameStart
target45.showInterface=false
dependency49.type=UsesDependency
target46.editor.width=900
dependency7.to=BlackPantherWorld
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=InterfaceTarget
dependency51.type=UsesDependency
dependency65.to=FrostHurdle
target47.editor.y=0
target47.editor.x=0
target19.showInterface=false
target14.type=ClassTarget
class.ScreenLevel2.superclass=greenfoot.World
target58.editor.width=1382
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=BlackPantherWorld2
dependency48.from=Rocket
dependency59.to=CheckLives
target33.typeParameters=
dependency23.from=ScreenLevel2
target9.name=Enemy
target43.height=50
dependency75.from=BlackPantherWorld
target15.editor.width=900
dependency50.from=Invoker
target42.showInterface=false
target13.height=50
target16.editor.width=1382
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=GameStart
target28.naviview.expanded=true
dependency63.type=UsesDependency
target58.editor.y=-8
target43.typeParameters=
target58.editor.x=-8
target16.showInterface=false
dependency2.to=BlackPantherState
class.Aries.image=Main Enemy.png
dependency90.type=UsesDependency
target28.editor.width=1382
target57.editor.height=700
target29.editor.width=900
dependency60.to=NoLives
target40.width=120
target39.height=50
target26.y=250
target26.x=100
target53.editor.y=0
target53.editor.x=0
target39.typeParameters=
dependency87.from=PlayCommand
dependency10.from=BlackSpiderHurdleFactory
target4.type=ClassTarget
dependency62.from=BlackPantherHero
class.Aladdin.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency54.to=BlackPantherHero
editor.fx.0.height=0
class.Enemy.superclass=greenfoot.Actor
target28.type=AbstractTarget
dependency3.type=UsesDependency
class.VibraniumTemplate.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=Music
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=ScoreData
class.NextLevel.superclass=greenfoot.Actor
target22.name=BlackSpiderHurdleFactory
target54.editor.height=700
target41.typeParameters=
dependency37.from=Vibranium100
target54.y=670
target54.x=120
target31.width=110
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
class.FrostHurdleFactory.superclass=Creator
target34.height=50
target15.y=0
target15.x=0
target37.editor.height=700
target26.width=80
dependency2.from=BlackPantherHero
target7.height=50
dependency25.type=UsesDependency
target13.editor.y=0
target37.typeParameters=
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=Hurdle
class.Invoker.superclass=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
class.Level2Hurdle.superclass=greenfoot.Actor
target16.naviview.expanded=true
target34.name=Information
dependency49.from=HelpButton
dependency43.to=BlackSpiderHurdleFactory
dependency24.from=ScreenLevel2
target29.editor.y=0
version=2.7.1
target47.typeParameters=
target29.editor.x=0
target56.showInterface=false
target43.y=550
target22.width=180
dependency76.from=BlackPantherWorld
target43.x=10
target26.height=50
class.BlackSpiderHurdle.superclass=Hurdles
target58.width=90
dependency51.from=NoLives
target4.showInterface=false
target17.width=100
target5.width=120
target39.showInterface=false
target21.editor.width=900
dependency37.to=Counter
dependency90.to=Counter
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
dependency84.to=SecondHurdle
target55.height=50
target53.width=100
class.NoLives.superclass=
readme.width=47
target53.showInterface=false
dependency88.from=PantherWorld_hurdle1
dependency11.from=HasLives
target5.type=ClassTarget
dependency78.to=ScreenLevel2
dependency63.from=BlackPantherHero
target31.editor.height=700
target1.width=140
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=Vibranium
target36.showInterface=false
target6.editor.y=0
target6.editor.x=0
target35.editor.y=0
target10.naviview.expanded=true
target35.editor.x=0
target29.type=ClassTarget
dependency4.type=UsesDependency
target47.editor.width=900
target56.type=ClassTarget
target48.name=Level2Hurdle
dependency32.to=Counter
target23.name=FrostHurdleFactory
dependency38.from=BlackPantherWorld2
simulation.speed=35
target50.name=SecondHurdleFactory
target55.typeParameters=
target47.height=50
target8.editor.height=700
target44.width=130
dependency26.to=InstructionWorld
target10.typeParameters=
target50.showInterface=false
target29.y=310
target50.height=50
target29.x=120
target17.height=50
dependency3.from=BlackPantherHero
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
target46.editor.y=0
dependency73.to=BlackPantherHero
target46.editor.x=0
dependency53.type=UsesDependency
class.VibraniumFactory.superclass=Creator
target17.editor.width=900
target16.type=ClassTarget
class.InstructionWorld.superclass=greenfoot.World
dependency9.to=HelpButton
dependency80.type=UsesDependency
class.ScreenLevel2.image=faceoff1.jpg
target43.type=ClassTarget
target35.name=Rocket
target5.y=70
target5.x=70
dependency67.to=Aries
target41.editor.y=0
target10.name=Vibranium50
class.Vibranium.image=gold-ball.png
target41.editor.x=0
dependency25.from=CheckLives
target5.editor.height=744
dependency77.from=BlackPantherWorld
target57.y=0
target57.x=0
target42.height=50
target35.width=80
dependency52.from=GameOverLevel1
target18.y=130
target53.typeParameters=
target18.x=190
target12.height=50
class.Instructions.image=info.png
dependency13.type=UsesDependency
dependency21.to=Music
target30.showInterface=false
class.Hurdles.superclass=greenfoot.Actor
<<<<<<<=HEAD
target57.editor.y=0
dependency65.type=UsesDependency
target57.editor.x=0
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.BlackPantherWorld.superclass=greenfoot.World
class.Subject.superclass=
dependency15.to=BlackPantherHero
target49.typeParameters=
target30.type=ClassTarget
target52.editor.y=0
target52.editor.x=0
dependency4.to=HasLives
target45.editor.height=744
dependency89.from=BlackPanther
dependency12.from=ButtonPlay
target6.type=AbstractTarget
dependency64.from=BlackPantherHero
dependency62.to=Vibranium100
target46.y=0
target7.showInterface=false
target46.x=0
class.BlackPanther.superclass=greenfoot.Actor
target28.editor.height=744
class.NextLevel.image=nextlevel.png
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target52.editor.width=900
dependency56.to=GameOverLevel2
target57.type=ClassTarget
target49.name=Subject
target24.name=Aries
dependency39.from=BlackPantherWorld2
target17.editor.y=0
target17.editor.x=0
target51.name=Timer
target42.editor.height=700
target21.width=100
dependency10.to=BlackSpiderHurdle
target57.width=160
dependency4.from=BlackPantherHero
target33.height=50
target47.showInterface=false
target16.width=110
class.ButtonPlay.superclass=
target6.height=50
dependency27.type=UsesDependency
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
target36.name=HelpButton
class.FirstHurdleFactory.superclass=Creator
target11.name=Back
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=BlackPantherHero
dependency26.from=Instructions
dependency78.from=BlackPantherWorld
dependency53.from=GameOverLevel1
target12.width=130
target35.editor.width=900
target25.height=50
target48.width=100
target44.showInterface=false
dependency45.to=PantherWorld_hurdle1
dependency80.from=VibraniumFactory
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Background2
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=BlackPantherHero
dependency13.from=InstructionWorld
class.BlackPantherHero.superclass=greenfoot.Actor
target7.type=ClassTarget
dependency65.from=BlackPantherHero
dependency40.from=BlackPantherWorld2
target41.showInterface=false
target5.editor.y=-8
target5.editor.x=-8
target20.height=50
target1.name=FirstHurdleFactory
dependency6.type=UsesDependency
target10.editor.height=744
target52.y=0
target52.x=0
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=Counter
class.BlackPantherWorld.image=finalback1.jpg
target13.y=0
target13.x=0
target25.name=BlackPantherState
target18.editor.width=900
target20.typeParameters=
target52.name=Command
dependency34.to=Music
target46.height=50
target34.width=90
dependency5.from=BlackPantherWorld
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
target45.editor.y=-8
dependency28.to=BlackPantherWorld
target45.editor.x=-8
dependency81.to=Vibranium
target49.y=550
target30.typeParameters=
target49.x=190
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=430
target41.x=190
target37.name=Invoker
target40.editor.y=0
dependency75.to=BlackSpiderHurdleFactory
target40.editor.x=0
target20.type=InterfaceTarget
target12.name=BlackPantherPlay
target26.typeParameters=
dependency27.from=FrostHurdleFactory
target30.width=80
dependency79.from=VibraniumFactory
target38.height=50
dependency54.from=GameOverLevel1
dependency69.to=Counter
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=140
target8.typeParameters=
class.PlayAgain.superclass=greenfoot.Actor
dependency81.from=VibraniumFactory
dependency15.type=UsesDependency
target56.editor.y=0
target56.editor.x=0
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=430
target38.x=10
dependency23.to=NextLevel
target53.editor.width=900
target32.type=ClassTarget
target30.y=250
target30.x=190
class.Level.superclass=greenfoot.World
dependency14.from=InstructionWorld
target8.type=ClassTarget
dependency17.to=ScreenLevel1
dependency70.to=Counter
dependency66.from=BlackPantherHero
target33.editor.height=700
dependency6.to=GameStart
dependency41.from=BlackPantherWorld2
target10.editor.width=1382
target24.typeParameters=
target4.width=90
target38.showInterface=false
target2.name=HasLives
dependency7.type=UsesDependency
dependency64.to=BlackSpiderHurdle
target16.editor.height=744
target6.typeParameters=
class.Vibranium50.image=bomb.png
class.FrostHurdle.superclass=Hurdles
target27.y=310
target26.name=PlayAgain
target27.x=10
target23.editor.width=900
target34.typeParameters=
dependency58.to=ScoreData
target53.name=SecondHurdle
target24.editor.width=900
target28.editor.y=-8
target52.width=90
target28.editor.x=-8
target29.height=50
dependency6.from=ScreenLevel1
target11.width=80
target47.width=80
class.BlackPantherState.superclass=
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
class.GameOverLevel1.superclass=greenfoot.World
target36.editor.width=900
target35.showInterface=false
dependency12.to=GameStart
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=BlackPantherWorld
class.Background2.superclass=greenfoot.Actor
dependency83.type=UsesDependency
target46.type=ClassTarget
target55.y=730
target18.showInterface=false
target55.x=10
target38.name=NoLives
target21.type=ClassTarget
mainWindow.y=-8
target13.name=FrostHurdle
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=PlayAgain
class.GameStart.image=playbutton.png
target49.editor.width=900
target40.name=GameOverLevel2
target39.editor.y=0
target39.editor.x=0
target7.editor.height=700
target54.height=50
target43.width=80
dependency55.from=NextLevel
target32.typeParameters=
class.GameOverLevel2.superclass=greenfoot.Actor
dependency30.from=BlackPanther
dependency53.to=PlayAgain
target22.editor.y=0
target22.editor.x=0
target24.height=50
target38.width=80
dependency82.from=ScoreData
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
class.PlayButton.superclass=Button
dependency43.type=UsesDependency
dependency47.to=GameOverLevel2
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.ScreenLevel1.image=home1stpage.jpg
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=
target44.x=0
target56.editor.height=700
target19.editor.width=900
dependency15.from=Counter
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=BlackPantherHero
target4.editor.y=0
target27.naviview.expanded=true
dependency42.from=BlackPantherWorld2
target4.editor.x=0
target33.editor.y=0
target33.editor.x=0
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=Aries
target3.name=GameStart
target29.width=150
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
target2.editor.width=900
target27.name=BlackPanther
target3.editor.width=900
target12.showInterface=false
target54.name=Music
dependency42.to=Creator
target53.editor.height=700
target33.y=370
target33.x=10
target45.height=50
dependency7.from=ScreenLevel1
target40.typeParameters=
target58.showInterface=false
target24.width=80
target44.editor.y=0
target44.editor.x=0
dependency36.to=Counter
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target42.editor.width=900
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=0
dependency83.to=Observer
target39.name=Observer
target22.type=ClassTarget
target14.name=PlayButton
target41.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=PlayAgain
target41.name=Hurdle
target54.editor.width=900
dependency77.to=VibraniumFactory
target41.editor.height=700
target20.width=80
dependency56.from=BlackPantherHero
target37.height=50
>>>>>>>=6cc339a2cceb39f27b21fa3f34613b414ecabe6e
target56.width=100
target55.showInterface=false
dependency31.from=BlackPanther
target22.y=0
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=Subject
target15.width=140
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target45.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=GameOverLevel2
package.numDependencies=90
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
target58.y=0
target16.editor.y=-8
target58.x=0
target16.editor.x=-8
dependency16.from=Vibranium50
dependency25.to=Counter
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=BlackPantherHero
target50.y=0
target9.height=50
target50.x=0
dependency43.from=BlackPantherWorld2
target52.showInterface=false
target25.editor.width=900
target32.height=50
target11.y=130
target4.name=ButtonPlay
dependency70.from=BlackPantherWorld
target11.x=100
class.BlackSpiderHurdle.image=enemy3.png
dependency19.to=Command
dependency9.type=UsesDependency
dependency72.to=Music
target21.editor.height=700
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Instructions
target44.typeParameters=
target26.showInterface=false
target28.name=VibraniumTemplate
target38.editor.width=900
dependency66.to=Music
target55.name=PlayCommand
target27.editor.y=20
target27.editor.x=40
target58.height=50
class.Level2Hurdle.image=enemy3.png
target47.y=550
mainWindow.height=744
target47.x=100
target42.width=120
dependency8.from=ScreenLevel1
target10.editor.y=-8
target28.height=50
target10.editor.x=-8
target40.showInterface=false
dependency20.to=ButtonPlay
target4.height=50
dependency58.type=UsesDependency
class.GameOverLevel2.image=finalethrone.jpg
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=BlackPantherWorld
target23.type=ClassTarget
target15.name=BlackSpiderHurdle
class.SecondHurdleFactory.superclass=Creator
dependency3.to=Rocket
target50.type=ClassTarget
target38.editor.y=0
target38.editor.x=0
target42.name=GameOverLevel1
dependency57.from=BlackPantherHero
class.Hurdle.superclass=greenfoot.Actor
target47.editor.height=700
target21.editor.y=0
dependency61.to=Vibranium50
target53.height=50
target21.editor.x=0
target7.naviview.expanded=true
target33.width=140
dependency32.from=BlackPanther
target36.y=0
target36.x=0
dependency84.from=SecondHurdleFactory
target23.height=50
dependency18.type=UsesDependency
target28.width=140
class.Rocket.image=rocket.png
project.charset=UTF-8
target52.typeParameters=
dependency55.to=BlackPantherWorld2
dependency45.type=UsesDependency
dependency20.type=UsesDependency
class.Vibranium100.superclass=VibraniumTemplate
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Instructions
target49.editor.y=0
target49.editor.x=0
target4.editor.width=900
dependency17.from=Back
target48.typeParameters=
class.Receiver.superclass=
dependency69.from=BlackPantherHero
target3.editor.y=0
target3.editor.x=0
target44.editor.height=700
target32.editor.y=0
target32.editor.x=0
dependency44.from=BlackPantherWorld2
target35.editor.height=700
target49.showInterface=false
target15.height=50
target5.name=InstructionWorld
dependency71.from=BlackPantherWorld
target25.y=0
target25.x=0
target19.width=100
target7.width=80
target18.editor.height=700
target29.name=ConcreteScoreUpdate
target13.typeParameters=
class.Vibranium.superclass=VibraniumTemplate
target9.y=130
target9.x=10
target50.typeParameters=
target43.editor.width=900
dependency50.to=Command
target56.name=Background2
class.Information.superclass=greenfoot.Actor
target1.y=0
dependency9.from=ScreenLevel1
target1.x=0
target55.width=110
target44.height=50
target43.editor.y=0
target43.editor.x=0
dependency44.to=FrostHurdleFactory
target32.editor.height=700
target53.y=670
target53.x=10
target46.showInterface=false
target3.width=90
dependency59.type=UsesDependency
target56.editor.width=900
target5.naviview.expanded=true
dependency34.type=UsesDependency
class.Vibranium50.superclass=VibraniumTemplate
target14.y=0
target10.height=50
target14.x=0
target15.editor.height=700
dependency38.to=Music
=\=\=\=\=\=\=
